{
  "name": "mental_growth",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "entry": "./src/app/entry.js"
  },
  "scripts": {
    "dev": "NODE_ENV='development' API_LINK='' webpack serve --mode='development' --hot --config webpack/webpack.config.js",
    "build": "NODE_ENV='production' API_LINK='' BASE_PATH='/' webpack --mode='production' --config webpack/webpack.config.js"
  },
  "author": "Dmitrii Zaytsev",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
